ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.6564])
data: tensor([[1.4550e+02, 1.5877e-01, 3.1930e+02, 2.3942e+02, 6.5638e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (240, 320)
shape: torch.Size([1, 6])
xywh: tensor([[232.3987, 119.7887, 173.7953, 239.2599]])
xywhn: tensor([[0.7262, 0.4991, 0.5431, 0.9969]])
xyxy: tensor([[1.4550e+02, 1.5877e-01, 3.1930e+02, 2.3942e+02]])
xyxyn: tensor([[4.5469e-01, 6.6153e-04, 9.9780e-01, 9.9758e-01]])
